version: "3.8"
services:
  backend:
    image: nidle-backend:latest
    container_name: nidle-backend
    ports:
      - "8081:8080"
    restart: always

  frontend:
    image: nidle-frontend:latest
    container_name: nidle-frontend
    ports:
      - "80:80"
    restart: always
